2025-08-03 13:44:22.19
b9b39ed3
User
[CRON] Starting exchange rate update service
2025-08-03 13:44:22.19
b9b39ed3
User
[EXCHANGE] Updating exchange rates...
2025-08-03 13:44:22.19
b9b39ed3
User
[EXCHANGE] Fetching rates from: https://api.exchangerate-api.com/v4/latest/USD
2025-08-03 13:44:22.20
b9b39ed3
User
[CRON] Exchange rate updates scheduled every 24 hours
2025-08-03 13:44:22.20
b9b39ed3
User
11:44:22 AM [express] serving on port 5000
2025-08-03 13:44:22.36
b9b39ed3
User
[EXCHANGE] Response status: 200
2025-08-03 13:44:22.36
b9b39ed3
User
[EXCHANGE] Successfully fetched 163 exchange rates
2025-08-03 13:45:09.60
b9b39ed3
User
[EXCHANGE] Successfully updated 163 exchange rates
2025-08-03 16:25:06.83
b9b39ed3
System
system: received signal terminated
2025-08-03 16:33:51.63
b9b39ed3
System
starting up user application
2025-08-03 16:33:51.88
b9b39ed3
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-03 16:33:53.62
b9b39ed3
User
> rest-express@1.0.0 start
2025-08-03 16:33:53.62
b9b39ed3
User
> NODE_ENV=production node dist/index.js
2025-08-03 16:33:55.35
b9b39ed3
User
[14:33:55] ℹ️ [SYSTEM] 🚀 Démarrage du serveur KDP Generator
2025-08-03 16:33:55.35
b9b39ed3
User
[14:33:55] ℹ️ [SYSTEM] 🔧 Configuration des routes API...
2025-08-03 16:33:55.61
b9b39ed3
User
Setting up authentication for domains: [ 'kdpgen-dw.replit.app', 'kdpgenerator.com' ]
2025-08-03 16:33:55.61
b9b39ed3
User
Registered authentication strategy for domain: kdpgen-dw.replit.app
2025-08-03 16:33:55.61
b9b39ed3
User
Registered authentication strategy for domain: kdpgenerator.com
2025-08-03 16:33:55.61
b9b39ed3
User
[14:33:55] ℹ️ [AUTH] 🔐 Authentification configurée
2025-08-03 16:33:55.61
b9b39ed3
User
[CRON] Starting exchange rate update service
2025-08-03 16:33:55.61
b9b39ed3
User
[EXCHANGE] Updating exchange rates...
2025-08-03 16:33:55.61
b9b39ed3
User
[EXCHANGE] Fetching rates from: https://api.exchangerate-api.com/v4/latest/USD
2025-08-03 16:33:55.62
b9b39ed3
User
[CRON] Exchange rate updates scheduled every 24 hours
2025-08-03 16:33:55.62
b9b39ed3
User
2:33:55 PM [express] serving on port 5000
2025-08-03 16:33:55.79
b9b39ed3
User
[EXCHANGE] Response status: 200
2025-08-03 16:33:55.79
b9b39ed3
User
[EXCHANGE] Successfully fetched 163 exchange rates
2025-08-03 16:34:47.64
b9b39ed3
User
[EXCHANGE] Successfully updated 163 exchange rates
2025-08-03 17:45:04.92
b9b39ed3
User
[EXCHANGE] Successfully updated 163 exchange rates
2025-08-03 17:45:35.48
b9b39ed3
System
system: received signal terminated