2025-08-05 15:18:10.16
4bb93a49
System
starting up user application
2025-08-05 15:18:10.35
4bb93a49
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-08-05 15:18:11.81
4bb93a49
User
> rest-express@1.0.0 start
2025-08-05 15:18:11.81
4bb93a49
User
> NODE_ENV=production node dist/index.js
2025-08-05 15:18:13.78
4bb93a49
User
[13:18:13] ℹ️ [SYSTEM] 🚀 Démarrage du serveur KDP Generator
2025-08-05 15:18:13.78
4bb93a49
User
[13:18:13] ℹ️ [SYSTEM] 🔧 Configuration des routes API...
2025-08-05 15:18:14.04
4bb93a49
User
Setting up authentication for domains: [ 'kdp-generator-jmorel1.replit.app', 'kdpgenerator.com' ]
2025-08-05 15:18:14.04
4bb93a49
User
Registered authentication strategy for domain: kdp-generator-jmorel1.replit.app
2025-08-05 15:18:14.04
4bb93a49
User
Registered authentication strategy for domain: kdpgenerator.com
2025-08-05 15:18:14.04
4bb93a49
User
[13:18:14] ℹ️ [AUTH] 🔐 Authentification configurée
2025-08-05 15:18:14.04
4bb93a49
User
[CRON] Starting exchange rate update service
2025-08-05 15:18:14.04
4bb93a49
User
[EXCHANGE] Updating exchange rates...
2025-08-05 15:18:14.05
4bb93a49
User
[EXCHANGE] Fetching rates from: https://api.exchangerate-api.com/v4/latest/USD
2025-08-05 15:18:14.05
4bb93a49
User
[CRON] Exchange rate updates scheduled every 24 hours
2025-08-05 15:18:14.05
4bb93a49
User
1:18:14 PM [express] serving on port 5000
2025-08-05 15:18:14.23
4bb93a49
User
[EXCHANGE] Response status: 200
2025-08-05 15:18:14.23
4bb93a49
User
[EXCHANGE] Successfully fetched 163 exchange rates
2025-08-05 15:18:15.90
4bb93a49
User
1:18:15 PM [express] GET /api/books/7c0b2a24-448c-4b76-9dbf-b4366d82abf1 304 in 834ms :: {"id":"7c0b…
2025-08-05 15:18:17.14
4bb93a49
User
1:18:17 PM [express] GET /api/auth/user 304 in 154ms :: {"id":"45460678","email":"j.morel@digital-wo…
2025-08-05 15:18:17.65
4bb93a49
User
1:18:17 PM [express] GET /api/projects 304 in 326ms :: [{"id":"6ce46e33-7123-46a4-a7b2-5757efba50c5"…
2025-08-05 15:18:17.72
4bb93a49
User
1:18:17 PM [express] GET /api/dashboard/stats 304 in 408ms :: {"activeProjects":0,"monthlyRevenue":0…
2025-08-05 15:18:59.09
4bb93a49
User
[EXCHANGE] Successfully updated 163 exchange rates