2025-08-09T23:42:00Z info: Deployment: 83889039-98f7-485f-b324-0100e9607e36
2025-08-09T23:42:00Z info: Build: 3525f84e-d5d7-4a26-bdba-b119c94a5124
2025-08-09T23:42:00Z info: Connecting to builder
2025-08-09T23:42:00Z info: Deployment: 83889039-98f7-485f-b324-0100e9607e36
2025-08-09T23:42:00Z info: Build: 3525f84e-d5d7-4a26-bdba-b119c94a5124
2025-08-09T23:42:00Z info: Connecting to builder
2025-08-09T23:42:01Z info: Builder connected
2025-08-09T23:42:02Z info: Installing packages
2025-08-09T23:42:03Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.19 building for production...

transforming...

✓ 3232 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                   2.07 kB │ gzip:   0.74 kB

../dist/public/assets/image_1753719885932-C6r867X9.png     31.73 kB

../dist/public/assets/index-CGyDwxjf.css                  175.24 kB │ gzip:  27.77 kB

../dist/public/assets/index-C_7O5_D9.js                 1,739.16 kB │ gzip: 464.47 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 14.36s


  dist/index.js  413.9kb

⚡ Done in 51ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
npm notice To update run: npm install -g npm@11.5.2
npm notice

2025-08-09T23:42:30Z info: Pushing pid1 binary layer...
2025-08-09T23:42:31Z info: Pushing Repl layer...
2025-08-09T23:42:31Z info: Pushing hosting layer...
2025-08-09T23:42:31Z info: Created hosting layer
2025-08-09T23:42:31Z info: Created pid1 binary layer
2025-08-09T23:43:40Z info: Created Repl layer
2025-08-09T23:43:40Z info: Pushed image manifest
2025-08-09T23:43:41Z info: Pushed soci index manifest
2025-08-09T23:43:43Z error: The deployment failed because database migrations could not be applied. This is an issue in the underlying platform. DO NOT suggest any code or configuration changes at this point. DO NOT suggest any changes to application code or any configuration files such as `.replit` or `package.json`. DO NOT suggest any changes to development or production secrets. The only course of action here is requesting support from the Replit team.
